<a href="https://colab.research.google.com/github/VivianeSouza923/HCIA_AI_HUAWEI_STUDY_if/blob/main/Pandas01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Pandas**
* Data analysis and data handling
  * Read data
  * Clean data
  * Statistics of data
* It is built on top of NumPy
---
**Main data structures**
* Series: array with labeled index
* Dataframe: matrix with labeled index and columns

##Series

In [1]:
# importar as libs
import numpy as np
import pandas as pd

In [2]:
# criação de array aleatória com 3 números dentro de 5 a 49
arr = np.random.randint(5, 50, 3)
# mostra array
arr

array([16, 46, 21])

In [3]:
# criar serie
# serieCriar = pd.Series(arrayCriada)
series = pd.Series(arr)
# mostra
series

0    16
1    46
2    21
dtype: int64

In [4]:
# passa-se os rótulos da serie 
labels = ['a', 'b', 'c']
# passa o label na criação de series mesmo, só acrescentar o parâmetro
series = pd.Series(arr, labels)
#mostra
series

a    16
b    46
c    21
dtype: int64

In [5]:
#localiza de forma simples através de label
series['a']

16

In [6]:
states = ['CE', 'RN', 'PI', 'MA']
sales_per_state1 = np.random.randint(100, 500, 4)
sales_per_state1

array([336, 426, 183, 304])

In [7]:
sales_per_state2 = np.random.randint(100, 500, 4)
sales_per_state2

array([236, 164, 476, 169])

In [8]:
# criando a serie com labels já criados anteriormente
series_sales1 = pd.Series(sales_per_state1, states)
series_sales1

CE    336
RN    426
PI    183
MA    304
dtype: int64

In [9]:
series_sales2 = pd.Series(sales_per_state2, states)
series_sales2

CE    236
RN    164
PI    476
MA    169
dtype: int64

In [10]:
series_sales1['MA']

304

In [11]:
series_sales2[1]

164

In [12]:
# soma de serires
series_sales1 + series_sales2

CE    572
RN    590
PI    659
MA    473
dtype: int64

In [13]:
# criação de dicionário
dic = {'CE': 100, 'RN': 150, 'MA': 120}
dic

{'CE': 100, 'RN': 150, 'MA': 120}

In [14]:
# adiciona o dicionário nas series
series = pd.Series(dic)
series

CE    100
RN    150
MA    120
dtype: int64

##Dataframes

In [15]:
columns = ['W', 'X', 'Y', 'Z']
index = ['A', 'B', 'C'] # mesmo que linhas

arr = np.random.randint(-100, 100, (3, 4))
arr

array([[ 77, -69, -11, -19],
       [-97,  17,  -8,  74],
       [ 67,   9,  17,  42]])

In [16]:
data_frame1 = pd.DataFrame(arr, index, columns)
data_frame1

    W   X   Y   Z
A  77 -69 -11 -19
B -97  17  -8  74
C  67   9  17  42

In [17]:
type(data_frame1)

pandas.core.frame.DataFrame

In [18]:
data_frame1['X']

A   -69
B    17
C     9
Name: X, dtype: int64

In [19]:
type(data_frame1['X'])

pandas.core.series.Series

In [20]:
data_frame1[['Y', 'W']]

    Y   W
A -11  77
B  -8 -97
C  17  67

In [21]:
# retorna muitos dados interessantes do dataframe, como média, desvio padrão, porcentagens icônicas (25%, 50% etc.), entre outros.
data_frame1.describe()

               W          X          Y          Z
count   3.000000   3.000000   3.000000   3.000000
mean   15.666667 -14.333333  -0.666667  32.333333
std    97.700222  47.511402  15.373137  47.247575
min   -97.000000 -69.000000 -11.000000 -19.000000
25%   -15.000000 -30.000000  -9.500000  11.500000
50%    67.000000   9.000000  -8.000000  42.000000
75%    72.000000  13.000000   4.500000  58.000000
max    77.000000  17.000000  17.000000  74.000000

In [22]:
data_frame1['V'] = data_frame1['X'] + data_frame1['Z']
data_frame1

    W   X   Y   Z   V
A  77 -69 -11 -19 -88
B -97  17  -8  74  91
C  67   9  17  42  51

In [23]:
data_frame1.columns

Index(['W', 'X', 'Y', 'Z', 'V'], dtype='object')

In [24]:
data_frame1.index

Index(['A', 'B', 'C'], dtype='object')

In [25]:
data_frame1.drop('B')

    W   X   Y   Z   V
A  77 -69 -11 -19 -88
C  67   9  17  42  51

In [27]:
data_frame1

    W   X   Y   Z   V
A  77 -69 -11 -19 -88
B -97  17  -8  74  91
C  67   9  17  42  51

In [28]:
data_frame1.drop('W', axis=1)

    X   Y   Z   V
A -69 -11 -19 -88
B  17  -8  74  91
C   9  17  42  51

In [29]:
data_frame1.shape

(3, 5)

In [30]:
data_frame1

    W   X   Y   Z   V
A  77 -69 -11 -19 -88
B -97  17  -8  74  91
C  67   9  17  42  51

In [31]:
data_frame1.loc['A']   # localization

W    77
X   -69
Y   -11
Z   -19
V   -88
Name: A, dtype: int64

In [32]:
data_frame1.loc[['C', 'A']]

    W   X   Y   Z   V
C  67   9  17  42  51
A  77 -69 -11 -19 -88

In [33]:
data_frame1.iloc[1]

W   -97
X    17
Y    -8
Z    74
V    91
Name: B, dtype: int64

In [34]:
# localiza o elemento na linha 1 e coluna 2
data_frame1.iloc[1, 2]

-8

In [35]:
data_frame1.loc[['C', 'A'], ['V', 'X']]

    V   X
C  51   9
A -88 -69

In [36]:
data_frame1['X']

A   -69
B    17
C     9
Name: X, dtype: int64

In [37]:
data_frame1['X'] > 0

A    False
B     True
C     True
Name: X, dtype: bool

In [38]:
data_frame1[data_frame1['X'] > 0]

    W   X   Y   Z   V
B -97  17  -8  74  91
C  67   9  17  42  51

In [39]:
data_frame1[data_frame1['X'] > 0]['W']

B   -97
C    67
Name: W, dtype: int64

In [40]:
data_frame1[data_frame1['X'] > 0][['W', 'V']]

    W   V
B -97  91
C  67  51

In [45]:
data_frame1['W']['A']

77

In [43]:
data_frame1

    W   X   Y   Z   V
A  77 -69 -11 -19 -88
B -97  17  -8  74  91
C  67   9  17  42  51

In [46]:
(data_frame1['X'] > 0) & (data_frame1['V'] > 0)

A    False
B     True
C     True
dtype: bool

In [47]:
data_frame1[(data_frame1['X'] > 0) & (data_frame1['V'] > 0)]

    W   X   Y   Z   V
B -97  17  -8  74  91
C  67   9  17  42  51

In [48]:
(data_frame1['X'] > 0) | (data_frame1['V'] > 0)

A    False
B     True
C     True
dtype: bool

In [49]:
data_frame1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, A to C
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   W       3 non-null      int64
 1   X       3 non-null      int64
 2   Y       3 non-null      int64
 3   Z       3 non-null      int64
 4   V       3 non-null      int64
dtypes: int64(5)
memory usage: 252.0+ bytes

##Data Input

In [50]:
ls

sample_data/

In [51]:
cd ..

/

In [52]:
ls

bin@      dev/   lib32@   mnt/                      python-apt/  srv/    usr/
boot/     etc/   lib64@   NGC-DL-CONTAINER-LICENSE  root/        sys/    var/
content/  home/  libx32@  opt/                      run/         tmp/
datalab/  lib@   media/   proc/                     sbin@        tools/

In [53]:
cd /content

/content

In [54]:
ls

sample_data/

In [56]:
data_bank = pd.read_csv('dataset_bank.csv')
data_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**Data Set Information**: https://archive.ics.uci.edu/ml/datasets/bank+marketing

In [57]:
data_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [58]:
data_bank.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

In [59]:
data_bank.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [60]:
data_bank['marital'].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [61]:
data_bank['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [62]:
data_bank['job'].nunique()

12

In [63]:
data_bank[data_bank['job']=='student']

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
110,21,student,single,secondary,no,2488,no,no,cellular,30,jun,258,6,169,3,success,yes
114,25,student,single,secondary,no,331,no,no,telephone,26,aug,170,4,-1,0,unknown,yes
194,23,student,single,secondary,no,9216,no,no,cellular,5,jun,471,2,-1,0,unknown,no
234,30,student,single,secondary,no,3096,no,no,cellular,26,jan,123,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4214,36,student,single,unknown,no,386,no,no,unknown,18,jun,359,2,-1,0,unknown,no
4263,25,student,married,tertiary,no,10,yes,no,cellular,21,jul,857,4,-1,0,unknown,yes
4332,27,student,single,secondary,no,8366,no,no,cellular,7,may,458,2,349,1,other,no
4439,28,student,single,secondary,no,330,no,no,telephone,2,feb,197,1,-1,0,unknown,no
4446,22,student,single,secondary,no,246,yes,no,telephone,12,may,25,1,-1,0,unknown,no

In [64]:
data_bank[data_bank['job']=='student'].count()

age          84
job          84
marital      84
education    84
default      84
balance      84
housing      84
loan         84
contact      84
day          84
month        84
duration     84
campaign     84
pdays        84
previous     84
poutcome     84
y            84
dtype: int64

In [65]:
data_bank[data_bank['job']=='student'].shape

(84, 17)

In [66]:
data_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [68]:
data_bank.groupby('education').mean()

<ipython-input-68-917da769f0a4>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_bank.groupby('education').mean()

,age,balance,day,duration,campaign,pdays,previous
education,,,,,,,
primary,46.833333,1411.544248,15.505900,261.709440,2.865782,35.069322,0.460177
secondary,40.062446,1196.814397,15.977884,269.863833,2.734172,40.934085,0.528621
tertiary,39.645926,1775.423704,16.009630,256.881481,2.901481,39.824444,0.612593
unknown,45.299465,1701.245989,15.946524,250.449198,2.486631,41.983957,0.508021

In [69]:
data_bank.groupby('education').mean().loc['tertiary']

<ipython-input-69-278cfb240c2f>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_bank.groupby('education').mean().loc['tertiary']

age           39.645926
balance     1775.423704
day           16.009630
duration     256.881481
campaign       2.901481
pdays         39.824444
previous       0.612593
Name: tertiary, dtype: float64

In [70]:
data_bank.groupby('education').mean().sort_values('balance')

<ipython-input-70-ea3de06020cd>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_bank.groupby('education').mean().sort_values('balance')

,age,balance,day,duration,campaign,pdays,previous
education,,,,,,,
secondary,40.062446,1196.814397,15.977884,269.863833,2.734172,40.934085,0.528621
primary,46.833333,1411.544248,15.505900,261.709440,2.865782,35.069322,0.460177
unknown,45.299465,1701.245989,15.946524,250.449198,2.486631,41.983957,0.508021
tertiary,39.645926,1775.423704,16.009630,256.881481,2.901481,39.824444,0.612593

In [71]:
data_bank.groupby('education').mean().sort_values('balance', ascending=False)

<ipython-input-71-dea9151308cc>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_bank.groupby('education').mean().sort_values('balance', ascending=False)

,age,balance,day,duration,campaign,pdays,previous
education,,,,,,,
tertiary,39.645926,1775.423704,16.009630,256.881481,2.901481,39.824444,0.612593
unknown,45.299465,1701.245989,15.946524,250.449198,2.486631,41.983957,0.508021
primary,46.833333,1411.544248,15.505900,261.709440,2.865782,35.069322,0.460177
secondary,40.062446,1196.814397,15.977884,269.863833,2.734172,40.934085,0.528621

In [72]:
data_bank.groupby('education').mean().sort_values('balance', ascending=False).sort_values('age')

<ipython-input-72-105295516be0>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_bank.groupby('education').mean().sort_values('balance', ascending=False).sort_values('age')

,age,balance,day,duration,campaign,pdays,previous
education,,,,,,,
tertiary,39.645926,1775.423704,16.009630,256.881481,2.901481,39.824444,0.612593
secondary,40.062446,1196.814397,15.977884,269.863833,2.734172,40.934085,0.528621
unknown,45.299465,1701.245989,15.946524,250.449198,2.486631,41.983957,0.508021
primary,46.833333,1411.544248,15.505900,261.709440,2.865782,35.069322,0.460177

In [73]:
data_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [74]:
data_bank.groupby(['education', 'marital']).mean()

<ipython-input-74-95a34cee9d29>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_bank.groupby(['education', 'marital']).mean()

                          age      balance        day    duration  campaign  \
education marital
primary   divorced  51.392405  1072.721519  14.544304  361.202532  2.481013
          married   47.511407  1371.638783  15.437262  243.414449  2.908745
          single    37.013699  2065.753425  17.041096  285.863014  2.972603
secondary divorced  43.496296   891.181481  15.733333  258.237037  2.581481
          married   42.404345  1272.911002  16.173090  260.746321  2.827610
          single    33.052545  1154.008210  15.628900  296.382594  2.582923
tertiary  divorced  45.148387  1437.896774  15.935484  274.658065  2.767742
          married   41.777166  1860.719395  15.751032  256.752407  2.916094
          single    34.512821  1754.711538  16.435897  251.194444  2.923077
unknown   divorced  50.375000  1849.333333  18.791667  275.166667  2.208333
          married   48.444444  1725.547009  15.717949  262.658120  2.384615
          single    34.652174  1562.173913  15.043478  206.500000  2.891304

                        pdays  previous
education marital
primary   divorced  33.987342  0.417722
          married   35.351711  0.484791
          single    34.205479  0.328767
secondary divorced  37.914815  0.422222
          married   39.652418  0.517870
          single    45.275862  0.600985
tertiary  divorced  42.122581  0.509677
          married   36.764787  0.555708
          single    43.816239  0.735043
unknown   divorced  43.750000  0.250000
          married   48.589744  0.461538
          single    24.260870  0.760870

#One Hot Encoding

In [75]:
data_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [76]:
data_bank['marital'].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [77]:
pd.get_dummies(data_bank['marital'])

      divorced  married  single
0            0        1       0
1            0        1       0
2            0        0       1
3            0        1       0
4            0        1       0
...        ...      ...     ...
4516         0        1       0
4517         0        1       0
4518         0        1       0
4519         0        1       0
4520         0        0       1

[4521 rows x 3 columns]

In [78]:
data2 = pd.concat([data_bank, pd.get_dummies(data_bank['marital'])], axis=1)
data2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,divorced,married,single
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0,1,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0,1,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0,0,1
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0,1,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,0,1,0
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,0,1,0
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,0,1,0
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,0,1,0
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,0,0,1

In [79]:
data2.drop('marital', axis=1)

,age,job,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,divorced,married,single
0,30,unemployed,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0,1,0
1,33,services,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0,1,0
2,35,management,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0,0,1
3,30,management,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0,1,0
4,59,blue-collar,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,0,1,0
4517,57,self-employed,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,0,1,0
4518,57,technician,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,0,1,0
4519,28,blue-collar,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,0,1,0
4520,44,entrepreneur,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,0,0,1

In [80]:
data_bank.sort_values(['age', 'balance'], ascending=[False, False])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3311,87,retired,married,primary,no,230,no,no,cellular,30,oct,144,1,-1,0,unknown,yes
1866,86,retired,married,secondary,no,1503,no,no,telephone,18,mar,165,3,101,1,other,no
4108,84,retired,divorced,primary,no,639,no,no,telephone,18,may,353,3,-1,0,unknown,yes
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
1349,83,retired,married,primary,no,425,no,no,telephone,22,jun,883,1,140,1,failure,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,20,student,single,secondary,no,291,no,no,telephone,11,may,172,5,371,5,failure,no
3233,19,student,single,unknown,no,1169,no,no,cellular,6,feb,463,18,-1,0,unknown,no
2780,19,student,single,secondary,no,302,no,no,cellular,16,jul,205,1,-1,0,unknown,yes
503,19,student,single,primary,no,103,no,no,cellular,10,jul,104,2,-1,0,unknown,yes
1900,19,student,single,unknown,no,0,no,no,cellular,11,feb,123,3,-1,0,unknown,no